{
    "appname-title": "BärCODE verifier",
    "loading-message": "🎥 Unable to access video stream (please make sure you have a webcam enabled)",
    "name-label": "Name:",
    "date-of-birth-label": "Birth date:",
    "test-type-label": "Test type:",
    "lab-name-label": "Test site:",
    "accepted-baercode-label": "BärCODE accepted",
    "rejected-baercode-label": "BärCODE rejected",
    "close-button-label": "Close",
    "test-type-rejected": "is not accepted here.",
    "baercode-too-old": "BärCODE is too old.",
    "invalid-signature": "Invalid signature.",
    "invalid-baercode": "QR-code is not a BärCODE.",
    "language": "Language",
    "language-chooser": "Choose language",
    "loading-video": "⌛ Loading video...",
    "configuration-modal-label": "BärCODE validity configuration",
    "configuration-button-label": "Configure app",
    "close-and-save-button-label": "Save and close",
    "antigen-config-label": "Antigen test maximum age (hours):",
    "pcr-config-label": "PCR test maximum age (hours)",
    "vaccine-min-age-label": "Minimum time since vaccination (weeks):",
    "vaccine-max-age-label": "Maximum time since vaccination (weeks):",
    "antigen-allowed-label": "Allow antigen test:",
    "pcr-allowed-label": "Allow PCR test:",
    "vaccine-allowed-label": "Allow vaccine:",
    "invalid-configuration": "Invalid configuration",
    "procedure-allowed": "Procedure allowed",
    "procedure-not-allowed": "Procedure not allowed",
    "procedure-is-not-a-vaccine": "Procedure is not a vaccine",
    "procedure-time-in-future": "Procedure time is in the future",
    "procedure-age-below-minimum": "BärCODE is not yet valid",
    "procedure-age-above-maximum": "BärcoDE is not valid anymore",
    "procedure-age-within-range": "Procedure is within accepted range",
    "procedure-is-not-a-test": "Procedure is vaccine, not a test",
    "procedure-age-valid": "Procedure age is valid",
    "procedure-validity-expired": "BärCODE is too old.",
    "procedure-missing-contact-support": "Procedure missing, update application",
    "generate-pdf-button-label": "Generate configuration PDF",
    "pdf-baercode-configuration-header": "BärCODE configuration",
    "pdf-scan-to-configure-verifier": "Scan QR-code to configure verifier",
    "pdf-baercode-verifier-header": "BärCODE verifier",
    "pdf-scan-to-load-verifier": "Scan code to open verifier in\nmobile phone browser",
    "pdf-more-information-text": "For more information, visit:\nhttps://www.baercode.de",
    "refresh-certificates-button-label": "Refresh validation keys",
    "key-not-found": "BärCODE invalid. Try updating verifier keys.",
    "configuration-scanned-label": "Scanned configuration",
    "accept-configuration-button-label": "Accept configuration",
    "reject-configuration-button-label": "Reject configuration",
    "antigen-i18n": "Antigen test",
    "pcr-i18n": "PCR test",
    "vaccine-i18n": "Vaccine",
    "scanned-config-allowed-procedures": "Allowed procedures: ",
    "credential-type-mismatch": "BärCODE issuer not allowed to issue this type of procedure",
    "play-sound-label": "Play sound on scanning BärCODE: ",
    "play-sound-on": "On",
    "play-sound-off": "Off",
    "progress-update": "Progress: ",
    "progress-update-label": "Updating verification keys",
    "key-bundle-old-label": "Verifier keys update needed",
    "key-bundle-old-text": "Verifier keys are older than twelve hours and should be updated.",
    "recovered-i18n": "Recovered",
    "recovered-allowed-label": "Allow recovered: ",
    "recovered-min-age-days-label": "Minimum time since positive diagnosis (days): ",
    "recovered-max-age-days-label": "Maximum time since positive diagnosis (days): ",
    "invalid-procedure-count": "BärCODE rejected",
    "imprint-button-label": "Imprint",
    "imprint-address-institute": "Berlin Institute of Health",
    "imprint-address-company-form": "corporation under public law",
    "imprint-address-street": "Anna-Louisa-Karsch-Str, 2",
    "imprint-address-city": "10178 Berlin",
    "imprint-address-country": "GERMANY",
    "imprint-email": "email: info@baercode.de",
    "imprint-phone": "phone: +49 30 450 543 049",
    "imprint-fax": "fax: +49 030 450 754 399 9"
}
